# EPAMRestTest

./: pom.xml  testng.xml  testng_smoke.xml  testng_timeout.xml
Data/: Payload.xml  TestData.properties
src/test/java/com/restapi/Data/: LoggerClass.java  PayLoadPOST.java
src/test/java/com/restapi/logger/: AnotherLogger.java  Bar.java  MyApp.java
src/test/java/com/restapi/realTime/: JiraAPI.java  TwitterAPI.java
src/test/java/com/restapi/testing/: GetAPI.java  PostAPI.java  PostAPIWithDataProvider.java
src/test/java/com/restapi/testing/Assertions/: SoftAndHardAsserts.java
src/test/java/com/restapi/testing/BrokenLinks/: BrokenLinks.java
src/test/java/com/restapi/testing/FilterInAPI/: FilterTest.java
src/test/java/com/restapi/testing/JsonSchemaValidator/: JSONValidator.java  jsonValidator.json
src/test/java/com/restapi/testing/RestAPIAuthorization/: Autherization.java
src/test/java/com/restapi/testing/SpecificationBuilder/: RequestSpecificationBuilder.java  ResponseSpecificationBuilder.java
src/test/java/com/restapi/testing/VerifyFileDownload/: GetRequestTest.java
src/test/java/com/restapi/testing/payloadWithMap/: payloadWithMap.java
src/test/java/com/restapi/testing/postreqwitharraywithaksonDependancy/: PostRequestWithArrays.java  _Info.java  __Posts.java
src/test/java/com/restapi/testng/: Annotations.java  Calculator.java  DependsOnMethod.java  Timeout.java
src/test/java/com/restapi/utils/: ExtentReporterListener.java
test-output/: .classpath  .project  Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Time test Suite/: Timeout Test.html  Timeout Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.restapi.jira.JiraAPI.xml  TEST-com.restapi.realTime.JiraAPI.xml  TEST-com.restapi.realTime.TwitterAPI.xml  TEST-com.restapi.testing.GetAPI.xml  TEST-com.restapi.testing.PostAPI.xml  TEST-com.restapi.testing.PostAPIWithDataProvider.xml  TEST-com.restapi.testng.Annotations.xml  TEST-com.restapi.testng.DependsOnMethod.xml  TEST-com.restapi.testng.Timeout.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
test-output/old/Time test Suite/: Timeout Test.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
